<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activity.VideoHomeTestActivity">

    <com.wdcs.utils.NoScrollViewPager
        android:id="@+id/test_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/test_tab"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/test_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:paddingRight="15dp"
        app:tl_indicator_corner_radius="2dp"
        app:tl_tab_space_equal="true"
        app:tl_indicator_height="0dp"
        app:tl_indicator_width="20dp"
        app:tl_textSelectColor="@color/video_white"
        app:tl_textSelsize="15sp"
        app:tl_textUnselectColor="#7fffffff"
        app:tl_textsize="13sp" />
</RelativeLayout>