<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginLeft="@dimen/video_dp5"
    android:layout_marginTop="@dimen/video_dp10"
    android:layout_marginRight="@dimen/video_dp5"
    android:background="@drawable/radio_station_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingTop="18dp"
    android:paddingRight="12dp">

    <TextView
        android:id="@+id/live_net_tilte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初春三月 春暖花开 来慢直播云游长沙"
        android:textColor="@color/video_black"
        android:textSize="16sp"></TextView>

    <RelativeLayout
        android:id="@+id/live_rv_item_img"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_below="@+id/live_net_tilte"
        android:layout_marginTop="@dimen/video_dp10">

        <ImageView
            android:id="@+id/live_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY">

        </ImageView>

        <ImageView
            android:id="@+id/item_live_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="@dimen/video_dp10"
            android:src="@drawable/live_preview"></ImageView>
    </RelativeLayout>
</RelativeLayout>