# VideoDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_video_web_view_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
superplayerkit/: .gitignore  build.gradle  proguard-rules.pro
superplayerkit/src/main/res/anim/: anim_pophidden.xml  anim_popshow.xml  anim_speed_pophide.xml
superplayerkit/src/main/res/drawable/: anthology_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml
superplayerkit/src/main/res/layout/: device_list_pop_view.xml  no_login_tips.xml  share_popwindow.xml  speed_popwindow.xml  superplayer_vod_player_fullscreen.xml  superplayer_vod_player_window.xml  superplayer_vod_view.xml
superplayerkit/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
video-common/: build.gradle  proguard-rules.pro
video-common/src/main/: AndroidManifest.xml
video-common/src/main/res/drawable/: followed_bg.xml
video-common/src/main/res/values/: colors.xml
videodetail/: build.gradle  proguard-rules.pro
videodetail/src/main/: AndroidManifest.xml
videodetail/src/main/assets/: ugc.html
videodetail/src/main/java/adpter/: CommentPopRvAdapter.java  LiveNetRvAdapter.java  LiveRvAdapter.java  MyVideoDetailAdapter.java  NewsVideoCollectionRvAdapter.java  RadioStationRvAdapter.java  Special5gHudongPagerAdapter.java  Special5gPagerAdapter.java  TVLiveRvAdapter.java  TestViewPagerAdapter.java  VideoAdapter.java  VideoCollectionAdapter.java  VideoCollectionRvAdapter.java  VideoDetailAdapter.java  VideoDetailCommentPopRvAdapter.java  VideoDetailKeyWordAdapter.java  VideoDetailPopChooseAdapter.java  VideoViewPagerAdapter.java  XkshVideoAdapter.java
videodetail/src/main/java/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseResponse.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
videodetail/src/main/java/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java
videodetail/src/main/java/bus/: Messenger.java  WeakAction.java
videodetail/src/main/java/bus/event/: SingleLiveEvent.java
videodetail/src/main/java/callback/: JsonCallback.java  VideoInteractiveParam.java  VideoParamCallBack.java
videodetail/src/main/java/config/: MineInjection.java  MineViewModelFactory.java  RetrofitCallback.java
videodetail/src/main/java/config/datasource/: MineHttpDataSource.java  MineLocalDataSource.java
videodetail/src/main/java/config/http/: FileRequestBody.java  HttpsUtils.java  MineHttpDataSourceImpl.java  RetrofitClient.java
videodetail/src/main/java/config/local/: MineLocalDataSourceImpl.java
videodetail/src/main/java/constants/: Constants.java
videodetail/src/main/java/http/: ApiConstants.java
videodetail/src/main/java/manager/: PersonInfoManager.java
videodetail/src/main/java/model/: ChooseInfoModel.java  CommentModel.java  ContentStateModel.java  DataDTO.java  MineModel.java  ShareInfo.java  TokenModel.java  UserModel.java  VideoCollectionModel.java  VideoDetailModel.java
videodetail/src/main/java/model/bean/: ActivityRuleBean.java  ResponseBean.java  TopicRequestBody.java  UploadVideoBean.java  VideoBean.java
videodetail/src/main/java/ui/: ButtonSpan.java  OnViewPagerListener.java  VideoDetailActivity.java  ViewPagerLayoutManager.java
videodetail/src/main/java/utils/: DateUtils.java  GetTimeAgo.java  GlideUtil.java  GsonUtil.java  HttpsUtils.java  KLog.java  KeyboardUtils.java  LogInterceptor.java  MaterialDialogUtils.java  NetworkUtil.java  NumberFormatTool.java  OkGoUtils.java  RxUtils.java  SPUtils.java  ScreenUtils.java  ShowHomeFragment.java  SoftKeyBoardListener.java  SystemBarTintManager.java  ToastUtils.java  Utils.java  VideoScaleUtils.java
videodetail/src/main/java/viewmodel/: VideoViewModel.java
videodetail/src/main/java/widget/: BaseBottomSheetDialog.java  BottomSheetDialog.java  CircleImageView.java  CollectionClickble.java  CustomLoadMoreView.java  EllipsizeTextView.java  LiveDataParam.java  LoadingView.java  MyTextView.java  NetBroadcastReceiver.java
videodetail/src/main/res/anim/: vf_anim_in.xml  vf_anim_out.xml
videodetail/src/main/res/drawable/: anthology_bg.xml  blackbg_special_area5g_search_bg.xml  brief_introduction_bg.xml  choose_pop_bg.xml  choose_pop_rv_item_unchoose.xml  comment_bg.xml  comment_input_bg.xml  news_collection_item_bg.xml  radio_station_bg.xml  shape_input_bg.xml  special_5g_hudong_tab_bg.xml  special_5g_news_detail_bottombg.xml  special_5g_news_detail_topbg.xml  special_5g_share_bg.xml  tag_selector_bg.xml  video_detail_bottom_bg.xml  video_flipper_bg.xml  whitebg_special_area5g_search_bg.xml
videodetail/src/main/res/layout/: activity_container.xml  activity_special5g_news_detail.xml  activity_special_area5g.xml  activity_tgt_code.xml  activity_upload.xml  activity_video_detail.xml  activity_video_detail_simple.xml  activity_video_home_test.xml  activity_video_main.xml  comment_list_empty.xml  comment_pop_lv2_item.xml  comment_pop_rv_item.xml  custom_load_more_view.xml  customer_viewflipper_item.xml  footer_view.xml  fragment_live.xml  fragment_special5g_five.xml  fragment_special5g_four.xml  fragment_special5g_hudong.xml  fragment_special5g_one.xml  fragment_special5g_six.xml  fragment_special5g_three.xml  fragment_special5g_two.xml  fragment_test.xml  fragment_video_comment_pop.xml  fragment_video_detail.xml  fragment_video_home.xml  fragment_xksh.xml  item_tag_layout.xml  keyword_layout_item.xml  layout_input_window.xml  layout_view_loading.xml  live_net_rv_item.xml  live_rv_item_layout.xml  mine_layout_imagetype.xml  news_collection_item.xml  no_login_tips.xml  radio_station_rv_item.xml  share_pop_view.xml  special_5g_header.xml  (+12 more)
videodetail/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
videodetail/src/main/res/values-zh/: strings.xml
(+189 files in other folders)
