// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven {url 'https://artifact.bytedance.com/repository/Volcengine/'}

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath 'com.bytedance.applog:RangersAppLog-All-plugin:6.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        maven {url 'https://artifact.bytedance.com/repository/Volcengine/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}