<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/superplayer_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="选择投屏设备"
            android:textColor="@color/superplayer_black"
            android:textSize="18sp"></TextView>

        <ImageView
            android:id="@+id/device_list_refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/polyv_btn_refresh_b"></ImageView>
    </RelativeLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="34dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/iv_wifi_icon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="24dp"-->
<!--            android:src="@drawable/polyv_ic_wifi_dgray" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_wifi_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:text=""-->
<!--            android:textColor="#505050"-->
<!--            android:textSize="11sp" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/device_list_ll_search"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#ffffff">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:indeterminateDuration="1800" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="正在搜索设备"
            android:textColor="#AAABAB"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cast_device_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>