<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_player_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ImageView
        android:id="@+id/zdy_iv_pause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/play_icon"
        android:visibility="gone"></ImageView>

    <!--标题 android:background="@drawable/superplayer_top_shadow"-->
    <LinearLayout
        android:id="@+id/superplayer_rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/superplayer_media_controller_view_height"
        android:gravity="left"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/superplayer_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/superplayer_btn_back_play"
            android:visibility="gone" />

        <TextView
            android:id="@+id/superplayer_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="11dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zdy_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--播放位置-->
        <TextView
            android:id="@+id/zdy_tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="11.0sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/zdy_loadbar_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13.8dp"
                android:layout_marginRight="20dp"
                android:progressDrawable="@drawable/layer_list_progress_drawable" />

            <com.tencent.liteav.demo.superplayer.ui.view.PointSeekBar
                android:id="@+id/zdy_seekbar_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                app:psb_backgroundColor="@color/superplayer_transparent"
                app:psb_max="100"
                app:psb_progress="0"
                app:psb_progressColor="@color/superplayer_white"
                app:psb_progressHeight="2dp"
                app:psb_thumbBackground="@drawable/superplayer_ic_vod_thumb" />


        </RelativeLayout>
        <!--总时长-->
        <TextView
            android:id="@+id/zdy_tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="11.0sp" />

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/superplayer_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <LinearLayout
                android:id="@+id/window_left_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--播放/暂停-->
                <ImageView
                    android:id="@+id/superplayer_iv_pause"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/superplayer_ic_vod_pause_normal" />
                <!--播放位置-->
                <TextView
                    android:id="@+id/superplayer_tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="10dp"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="11.0sp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="4">

                <ProgressBar
                    android:id="@+id/superplayer_loadbar_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerVertical="true"
                    android:progressDrawable="@drawable/layer_list_progress_drawable" />

                <com.tencent.liteav.demo.superplayer.ui.view.PointSeekBar
                    android:id="@+id/superplayer_seekbar_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:psb_backgroundColor="@color/superplayer_transparent"
                    app:psb_max="100"
                    app:psb_progress="0"
                    app:psb_progressColor="@color/superplayer_white"
                    app:psb_progressHeight="2dp"
                    app:psb_thumbBackground="@drawable/superplayer_vod_thumb" />

                <com.tencent.liteav.demo.superplayer.ui.view.PointSeekBar
                    android:id="@+id/superplayer_seekbar_progress_crude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    app:psb_backgroundColor="@color/superplayer_transparent"
                    app:psb_max="100"
                    app:psb_progress="0"
                    app:psb_progressColor="@color/superplayer_white"
                    app:psb_progressHeight="10dp"
                    app:psb_thumbBackground="@drawable/superplayer_vod_thumb" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/window_right_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <!--总时长-->
                <TextView
                    android:id="@+id/superplayer_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:textSize="11.0sp"
                    android:visibility="gone" />

<!--                <ImageView-->
<!--                    android:id="@+id/window_cast_screen"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:src="@drawable/polyv_btn_proj"-->
<!--                    >-->

<!--                </ImageView>-->

                <ImageView
                    android:id="@+id/superplayer_iv_fullscreen"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:paddingLeft="10dp"
                    android:src="@drawable/superplayer_ic_vod_fullscreen" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--重播-->
    <LinearLayout
        android:id="@+id/superplayer_ll_replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/superplayer_iv_replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/superplayer_ic_replay" />

    </LinearLayout>

    <TextView
        android:id="@+id/superplayer_tv_back_to_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/superplayer_ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/superplayer_shape_round_bg"
        android:text="@string/superplayer_back_live"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/superplayer_pb_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <com.tencent.liteav.demo.superplayer.ui.view.VolumeBrightnessProgressLayout
        android:id="@+id/superplayer_gesture_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.tencent.liteav.demo.superplayer.ui.view.VideoProgressLayout
        android:id="@+id/superplayer_video_progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/superplayer_small_iv_water_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/superplayer_small_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>