<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/item_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/introduce_lin"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/publisher_bg">

            <TextView
                android:id="@+id/publisher_name"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="@dimen/dp25"
                android:textColor="@color/white"
                tool:text="软装设计">

            </TextView>


            <ImageView
                android:id="@+id/official_certification_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@+id/publisher_name"
                android:src="@drawable/official_certification">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_toRightOf="@+id/official_certification_img"
                android:background="@drawable/follow_bg"
                android:paddingLeft="@dimen/dp10"
                android:paddingTop="@dimen/dp5"
                android:paddingRight="@dimen/dp10"
                android:paddingBottom="@dimen/dp5"
                android:textColor="@color/white"
                tool:text="关注">

            </TextView>
        </RelativeLayout>

        <widget.CircleImageView
            android:id="@+id/publisher_headimg"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/share_circle">

        </widget.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_toLeftOf="@+id/number_of_visitors_title"
            tool:text="1.1万"></TextView>

        <TextView
            android:id="@+id/number_of_visitors_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            tool:text="人看过">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/introduce_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/video_flipper"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/dp5"
            android:autoStart="false"
            android:flipInterval="2000"
            android:inAnimation="@anim/vf_anim_in"
            android:outAnimation="@anim/vf_anim_out"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fold_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/c9"
            android:textSize="12sp">

        </TextView>
    </LinearLayout>

</RelativeLayout>