<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white"
        android:text="跳转视频主页" />

    <TextView
        android:id="@+id/set_code"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/tv"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="获取token值"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white"></TextView>

    <EditText
        android:id="@+id/panelid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:hint="panelid"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </EditText>

    <EditText
        android:id="@+id/contentid"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/panelid"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:hint="contentid"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </EditText>

    <TextView
        android:id="@+id/fxsys"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/panelid"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="跳转视频详情页"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/class_list"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="合集列表"
        android:layout_toRightOf="@+id/fxsys"
        android:layout_below="@+id/panelid"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/leaderboard_list"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/upload_video_page"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="排行榜列表"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/upload_video_page"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fxsys"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="上传视频页面"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

    <TextView
        android:id="@+id/tgt_page"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fxsys"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/upload_video_page"
        android:background="@drawable/shape_input_bg"
        android:gravity="center"
        android:text="测试页面"
        android:textColor="@color/video_white"
        android:textColorHint="@color/video_white">

    </TextView>

</RelativeLayout>